{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4hdI4Gaujv88OoFUGTuNe",
      "type": "ellipse",
      "x": 652.0468975468966,
      "y": 295.1475468975475,
      "width": 205,
      "height": 85,
      "angle": 5.540015545895139,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "sharp",
      "seed": 1764822019,
      "version": 335,
      "versionNonce": 1098683245,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7pjHjbNN0uHOGBiiRKY1f",
      "type": "line",
      "x": 572.4331614508459,
      "y": 473.7654208141902,
      "width": 385,
      "height": 268.75,
      "angle": 5.657557422584361,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "round",
      "seed": 1183009251,
      "version": 684,
      "versionNonce": 282748387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          -157.5
        ],
        [
          370,
          -185
        ],
        [
          385,
          -182.5
        ],
        [
          353.75,
          -90
        ],
        [
          172.5,
          -60
        ],
        [
          116.25,
          45
        ],
        [
          32.5,
          83.75
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QFA99kMfhm-yTVSycRWdP",
      "type": "line",
      "x": 764.5058625857413,
      "y": 285.67706416524334,
      "width": 52.5,
      "height": 140,
      "angle": 5.657557422584361,
      "strokeColor": "#000000",
      "backgroundColor": "#665500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "round",
      "seed": 1714318627,
      "version": 314,
      "versionNonce": 1288805837,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          -28.75
        ],
        [
          -16.25,
          -72.5
        ],
        [
          13.75,
          -116.25
        ],
        [
          36.25,
          -36.25
        ],
        [
          16.25,
          11.25
        ],
        [
          26.25,
          23.75
        ],
        [
          3.75,
          22.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-0GJkEj4wWsz_ltk1Kn0",
      "type": "line",
      "x": 722.5074147241415,
      "y": 481.40111225477864,
      "width": 85,
      "height": 85,
      "angle": 5.657557422584361,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "round",
      "seed": 2065771053,
      "version": 237,
      "versionNonce": 1492758915,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          18.75
        ],
        [
          85,
          -15
        ],
        [
          67.5,
          -23.75
        ],
        [
          61.25,
          -66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7uNOsSND3nERK3Kv-odGM",
      "type": "line",
      "x": 715.9654159909196,
      "y": 470.20795154881915,
      "width": 85,
      "height": 85,
      "angle": 5.657557422584361,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "round",
      "seed": 1666803427,
      "version": 282,
      "versionNonce": 299260973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          18.75
        ],
        [
          85,
          -15
        ],
        [
          67.5,
          -23.75
        ],
        [
          61.25,
          -66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6rCuh8ChwFzCypwprFA2z",
      "type": "line",
      "x": 748.0362717308491,
      "y": 433.7252756514806,
      "width": 42.5,
      "height": 36.25,
      "angle": 5.657557422584361,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "round",
      "seed": 1611951587,
      "version": 159,
      "versionNonce": 1651411235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          23.75
        ],
        [
          22.5,
          36.25
        ],
        [
          0,
          35
        ],
        [
          -12.5,
          20
        ],
        [
          -20,
          13.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbLXsmzJdGBFERIvujAiX",
      "type": "line",
      "x": 927.3077451304237,
      "y": 118.3854650155198,
      "width": 23.75,
      "height": 21.25,
      "angle": 5.657557422584361,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "round",
      "seed": 834550627,
      "version": 158,
      "versionNonce": 678710925,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -16.25
        ],
        [
          16.25,
          -21.25
        ],
        [
          23.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pKfe74n-O5sZleEUL6SIk",
      "type": "line",
      "x": 823.2968975468966,
      "y": 246.78318947509376,
      "width": 177.99360142073456,
      "height": 147.99760539426097,
      "angle": 6.219530687980331,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "round",
      "seed": 1079961155,
      "version": 654,
      "versionNonce": 44526787,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -40.74412093319026
        ],
        [
          113.17512229064049,
          -122.27573588092685
        ],
        [
          129.6369582601882,
          -140
        ],
        [
          143.0121999854457,
          -138.2275735880927
        ],
        [
          177.9936014207346,
          -105.43768496780733
        ],
        [
          174.90700717644438,
          -92.14448687850246
        ],
        [
          155.3585769626065,
          -68.21673031775367
        ],
        [
          45.270048916256194,
          7.997605394260959
        ],
        [
          43.212319420062734,
          1.794112952585353
        ],
        [
          0,
          -40.74412093319026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRu3dyoYt4rYQemYkGnZf",
      "type": "text",
      "x": 667.2608219443479,
      "y": 327.17444315653114,
      "width": 147.9076529352047,
      "height": 39.33714173808636,
      "angle": 5.515503487848978,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LHYvQcZ47D8z6MJcOuMph"
      ],
      "strokeSharpness": "sharp",
      "seed": 1639958275,
      "version": 245,
      "versionNonce": 1868887277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SexPistol",
      "fontSize": 31.46971339046909,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.33714173808636
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}